<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="125bb865-66f6-40a7-9468-81a4b8d32763" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29402/InternalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InternalService.xsd" MetadataType="Schema" ID="3288d7eb-99f4-4d07-9c03-a3b604d37ec2" SourceId="1" SourceUrl="http://localhost:29402/InternalService.svc?xsd=xsd1" />
    <MetadataFile FileName="InternalService1.xsd" MetadataType="Schema" ID="19583323-1e60-4c1a-96ba-1910c15b7677" SourceId="1" SourceUrl="http://localhost:29402/InternalService.svc?xsd=xsd0" />
    <MetadataFile FileName="InternalService.wsdl" MetadataType="Wsdl" ID="291600a8-fa05-487a-91df-f100c046dbb8" SourceId="1" SourceUrl="http://localhost:29402/InternalService.svc?wsdl" />
    <MetadataFile FileName="InternalService.disco" MetadataType="Disco" ID="02c8152e-6261-4e2e-96b0-d618fd6294cd" SourceId="1" SourceUrl="http://localhost:29402/InternalService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>